/board/list.bdo = board.action.ListAction
/board/writeForm.bdo = board.action.WriteFormAction
/board/writePro.bdo = board.action.WriteProAction
/board/content.bdo = board.action.ContentAction
/board/updateForm.bdo = board.action.UpdateFormAction
/board/updatePro.bdo = board.action.UpdateProAction
/board/deleteForm.bdo = board.action.DeleteFormAction
/board/deletePro.bdo = board.action.DeleteProAction
